<resources>
  <string name="text_set_document_photos">حدد صور الوثائق </string>
  <string name="text_language">اللغة</string>
    <string name="text_number">الرقم</string>
  <string name="text_code">الرمز</string>
  <string name="text_push_notification">رسالة تنبيهية</string>
  <string name="text_push_notification_description">تشغيل الصوت مع الرسائل التنبيهية</string>
  <string name="text_give_rate">ضع تقييمك</string>
    <string name="text_choose_map">اختر الخارطة</string>
  <string name="text_google_map">خرائط قوقل </string>
  <string name="text_waze_map">خرائط ويز</string>
  <string name="text_refund">استرداد </string>
  <string name="text_Referral">رمز التحويل</string>
  <string name="text_or_desh">-او-</string>
  <string name="text_get_code">احصل على الرمز</string>
    <string name="text_wallet_status_added_by_admin">تمت الاضافة بواسطة المشرف</string>
  <string name="text_wallet_status_added_by_card">تمت الاضافة بواسطة بطاقة</string>
  <string name="text_wallet_status_added_by_referral">تمت الاضافة بواسطة تحويل</string>
  <string name="text_wallet_status_order_charged">تم تحصيل المبلغ</string>
  <string name="text_wallet_status_order_refund">تم استرداد المبلغ</string>
  <string name="text_wallet_status_order_profit">ارباح الطلب</string>
  <string name="text_wallet_status_order_cancellation_charge">تم تحصيل رسوم الالغاء</string>
  <string name="text_wallet_status_wallet_request_charge">تحصيل رسوم المحفظة</string>
  <string name="text_id">رقم الهوية</string>
    <string name="text_total_wallet_amount">اجمالي مبلغ المحفظة</string>
  <string name="text_added_amount">المبلغ المضاف</string>
    <string name="text_wallet_history">سجل المحفظة</string>
  <string name="text_favourite">متجر المفضل</string>
  <string name="text_delete">حذف</string>
  <string name="text_open">فتح</string>
  <string name="text_view_detail">مشاهدة التفاصيل</string>
  <string name="text_count_down_your_parcel">مجموع محتويات السلة</string>
  <string name="text_i_will_pickup_a_delivery">سأحضر لاستلام الطلب</string>
  <string name="text_max">الحد الأعلى</string>
  <string name="text_thank_you">شكرا جزيلا</string>
  <string name="text_track_your_order">تتبع الطلب</string>
  <string name="text_order_placed">تم ارسال الطلب</string>
  <string name="text_delivery_distance">المسافة</string>
  <string name="text_over_view">نظرة عامة</string>
  <string name="text_review">مراجعة</string>
  <string name="text_get_direction"> إرشادات الموقع</string>
  <string name="text_write_your_review">اكتب تعليقك</string>
  <string name="text_share_your_experience">شارك تجربتك مع الاخرين</string>
  <string name="text_rate_review">التقييم والتعليقات</string>
  <string name="text_store_closed_on">المتجر يغلق في الساعة</string>
  <string name="text_store_closed">مغلق</string>
  <string name="text_store_time">مواعيد المتجر</string>
  <string name="text_open_24_hours">مفتوح على مدار الساعة</string>
  <string name="text_skip">تجاوز</string>
  <string name="unit_mile">ميل</string>
  <string name="unit_km">كلم</string>
  <string name="unit_mins">دقيقة</string>
  <string name="msg_please_enter_valid_name">الرجاء ادخال اسم صحيح</string>
  <string name="msg_please_enter_valid_email">الرجاء ادخال بريد الكتروني صحيح</string>
  <string name="msg_please_enter_valid_phone">الرجاء ادخال رقم هاتف صحيح</string>
  <string name="msg_please_enter_valid_mobile_number">الرجاء ادخال رقم جوال مكتمل</string>
  <string name="msg_plz_upload_profile_pic">الرجاء تحميل صورة الملف الشخصي</string>
  <string name="msg_please_enter_password">الرجاء ادخال كلمة المرور</string>
    <string name="msg_enter_password">الرجاء ادخال كلمة المرور</string>
  <string name="msg_enter_password_not_match">كلمة المرور غير متطابقة</string>
  <string name="msg_please_select_country">الرجاء اختيار دولة صحيحة</string>
  <string name="msg_are_you_sure">هل أنت متأكد؟</string>
  <string name="msg_no_delivery_found">خدمة التوصيل غير متوفرة </string>
    <string name="msg_internet_enable">الرجاء التأكد من تفعيل خدمة الانترنت في جهازك</string>
  <string name="msg_reason_for_permission_location">بدون هذا الإذن لن يتمكن التطبيق من الوصول إلى موقعك، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
  <string name="msg_verify_detail">مرحبا.. لقد ارسلنا لك رمز التأكيد وفقا لطلبك.. ورمز التأكيد هو</string>
    <string name="msg_sms_otp_wrong">الرجاء إدخال الرمز المرسل عبر الرسالة النصية  </string>
  <string name="msg_incorrect_confirm_password">كلمة المرور غير متطابقة</string>
  <string name="msg_enter_valid_password">يجب الا تقل كلمة المرور عن 6 خانات</string>
  <string name="msg_other_store_item_in_cart">تحتوي السلة على اصناف من متجر اخر.. هل ترغب بتفريغ السلة؟</string>
    <string name="msg_no_in_cart">الرجاء اضافة صنف او اكثر للسلة</string>
  <string name="msg_enter_valid_amount">الرجاء ادخال مبلغ صحيح</string>
  <string name="msg_enter_card_number">الرجاء إدخال رقم بطاقة صحيح</string>
  <string name="msg_enter_month">الرجاء إدخال الشهر </string>
  <string name="msg_enter_valid_month">الرجاء إدخال شهر صحيح</string>
  <string name="msg_enter_year">الرجاء إدخال السنة </string>
    <string name="msg_invalid_month_or_year">الرجاء إدخال تاريخ إنتهاء صحيح </string>
  <string name="msg_cvc_invalid">الرجاء إدخال رمز أمان صحيح </string>
  <string name="msg_pay_by_cash">سيتعين عليك الدفع نقدا للسائق عند وصول الطلب اليك </string>
  <string name="msg_wait_for_accept_order_by_store">انتظر قبول الطلب</string>
  <string name="msg_store_accepted">تم قبول الطلب </string>
  <string name="msg_store_rejected">تم رفض الطلب</string>
  <string name="msg_store_prepare_order">يتم تحضير طلبك</string>
  <string name="msg_delivery_man_picked_order">تم تسليم طلبك إلى السائق </string>
  <string name="msg_delivery_man_started_delivery">السائق في الطريق اليك </string>
  <string name="msg_delivery_man_arrived_at_destination">السائق في موقع التوصيل </string>
  <string name="msg_delivery_man_complete_delivery">السائق اكمل المهمة بنجاح</string>
  <string name="msg_delivery_confirm_code_is">رمز تأكيد التوصيل هو</string>
  <string name="msg_share_confirmation_code">شارك رمز تأكيد التوصيل </string>
  <string name="msg_share_referral">شارك التحويل</string>
  <string name="msg_use_referral_code">تم استخدام الرمز رقم</string>
  <string name="msg_order_cancel_reason_one">بعض الأصناف مفقودة من طلبي </string>
  <string name="msg_order_cancel_reason_two">عنوان التوصيل غير صحيح </string>
  <string name="msg_pay_pal"> باي بال طريقة آمنة وسهلة للدفع</string>
  <string name="msg_plz_give_valid_reason">الرجاء تحديد السبب</string>
  <string name="msg_plz_select_document_image"> اختر صورة للوثيقة</string>
  <string name="msg_plz_enter_document_unique_code">ادخل الرمز الخاص بالوثيقة</string>
  <string name="msg_plz_enter_document_expire_date">ادخل تاريخ انتهاء الوثيقة</string>
  <string name="msg_plz_upload_document">الرجاء تحميل كافة الوثائق الالزامية</string>
  <string name="msg_not_approved_by_admin">لم تتم الموافقة عليك حتى الان.. الرجاء ابلاغ المشرف</string>
  <string name="msg_select_your_country_first">اختر الدولة اولا</string>
  <string name="msg_new_app_update_available">يتوفر تحديث للتطبيق يحتوي على تحسينات واضافات جديدة</string>
  <string name="msg_plz_enter_valid_referral">الرجاء إدخال رمز تحويل صحيح</string>
  <string name="msg_plz_give_rating">ضع تقييمك</string>
  <string name="msg_reason_for_call_permission">بدون هذا الإذن لن يتمكن التطبيق من الإتصال بك، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
  <string name="msg_permission_notification">للإستخدام الأمثل للتطبيق الرجاء تفعيل خاصية الأذونات من إعدادات الجهاز </string>
  <string name="msg_plz_select_other_payment_gateway">الرجاء اختيار بوابة دفع أخرى </string>
  <string name="msg_google_mail_app_not_installed">تحتاج الى تحميل تطبيق قوقل ميل</string>
  <string name="msg_plz_enter_valid_promo_code">الرجاء إدخال رمز ترويجي صحيح </string>
  <string name="msg_google_app_not_installed">تحتاج الى تحميل تطبيق خرائط قوقل </string>
  <string name="msg_delivery_fee_free_and_cash_pay">خدمة التوصيل مجانية.. وسيكون الدفع نقدا </string>
  <string name="msg_delivery_fee_free_and_other_pay">خدمة التوصيل مجانية.. وتم دفع الفاتورة </string>
  <string name="msg_pay_other">تم دفع الفاتورة </string>
    <string name="msg_plz_enter_valid_amount">الرجاء ادخال مبلغ صحيح</string>
  <string name="msg_plz_check_one_ro_more">الرجاء إختيار صنف أو أكثر</string>
    <string name="msg_plz_select_schedule_date_first">الرجاء اختيار وقت وتاريخ لجدولة الطلب أولا </string>
  <string name="msg_your_order_is_place">تم استلام طلبك وسيتم توصيله اليك في أقرب وقت  </string>
  <string name="msg_minimum_order_amount">   يتيح لك التطبيق تحديد الحد الأدنى لإجمالي الطلب المطلوب </string>
    <string name="text_view_cart">عرض العربة</string>
  <string name="text_no_deliveries_in_your_place">عفوا، خدمة التوصيل لا تشمل موقعك الحالي</string>
  <string name="msg_please_enter_valid_email_or_phone">الرجاء ادخال بريد الكتروني صحيح او رقم هاتف صحيح</string>
  <string name="msg_please_enter_valid_password">كلمة المرور يجب ان لا تقل عن 6 خانات </string>
  <string name="msg_please_select_city">الرجاء اختيار مدينة صحيحة</string>
  <string name="msg_forgot_password">لإعادة تعيين كلمة المرور الرجاء إدخال البريد الإلكتروني الذي تم التسجيل به وستم إرسال رمز للبريد الإلكتروني </string>
  <string name="msg_reason_for_camera_permission">بدون هذا الإذن لن يتمكن التطبيق من الوصول إلى الكاميرا والذاكرة الخارجية، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
  <string name="msg_email_otp_wrong">الرجاء إدخال الرمز المرسل عبر البريد الإلكتروني  </string>
  <string name="msg_enter_password_which_used_in_register">الرجاء ادخال كلمة المرور المستخدمة في التسجيل لتوثيق حسابك</string>
    <string name="msg_enter_cvv">الرجاء إدخال رمز الأمان </string>
  <string name="msg_number_invalid">الرجاء إدخال رقم بطاقة صحيح </string>
  <string name="msg_card_invalid">الرجاء إدخال تفاصيل بطاقة صحيحة </string>
  <string name="msg_plz_add_card_first">الرجاء إضافة البطاقة أولا</string>
  <string name="msg_store_ready_order">تم الإنتهاء من تجهيز طلبك </string>
  <string name="msg_plz_confirm_your_detail">الرجاء تأكيد معلوماتك أدناه </string>
  <string name="waze_map_msg"> تطبيق خرائط ويز ليس محملا لديك</string>
  <string name="msg_pay_cash">الدفع نقدا </string>
  <string name="msg_payment_flied">فشل عملية الدفع </string>
  <string name="msg_for_referral_code_share">شارك هذا الرمز مع اصدقائك، لتحصل على نقاط ومكافآت من جازلي </string>
    <string name="msg_plz_enter_valid_place_address">الرجاء إدخال عنوان صحيح للحصول على الخدمة</string>
    <string name="text_delivery_time">الوقت</string>
    <string name="text_order_details">تفاصيل الطلب</string>
  <string name="text_delivery_note">اضف ملاحظات التوصيل</string>
  <string name="text_base_price">السعر الاساسي</string>
    <string name="text_surge_price">سوم وقت الذروة</string>
  <string name="text_total_item_cost">اجمالي سعر الصنف</string>
  <string name="text_add_new_card">+ اضافة بطاقة جديدة</string>
  <string name="text_cvc">رمز الامان</string>
  <string name="text_delete_card">حذف البطاقة </string>
  <string name="text_order_accepted">تم قبول الطلب</string>
  <string name="text_order_on_doorstep">السائق في موقع التوصيل</string>
  <string name="text_cancel_order">الغاء الطلب</string>
    <string name="text_document_expire_date">تاريخ انتهاء الوثيقة</string>
  <string name="text_time">الوقت/ ساعة: دقيقة</string>
  <string name="text_est_time">الوقت التقديري</string>
  <string name="text_select_from_date">الاختيار من تاريخ</string>
    <string name="text_less_15"> &lt;15 </string>
  <string name="text_digits">خانات</string>
  <string name="text_promo_code">الرمز الترويجي</string>
  <string name="text_wallet_use">استخدام المحفظة</string>
    <string name="transition_string_store_image">صورة التحويل</string>
    <string name="transition_string_store_card">بطاقة التحويل</string>
  <string name="transition_string_store_product">منتج التحويل</string>
  <string name="app_name">جازلي</string>
  <string name="text_empty_string">--</string>
  <string name="text_description">الوصف</string>
  <string name="text_login">تسجيل الدخول</string>
  <string name="text_register">التسجيل</string>
  <string name="text_name">الاسم</string>
  <string name="text_email">البريد الالكتروني</string>
  <string name="text_phone">رقم الهاتف</string>
  <string name="text_email_or_phone">البريد الالكتروني او الهاتف</string>
    <string name="text_first_name">الاسم الاول</string>
  <string name="text_last_name">الاسم الاخير</string>
  <string name="text_gallery">معرض الصور</string>
  <string name="text_camera">الكاميرا</string>
  <string name="text_password">كلمة المرور</string>
  <string name="text_address">العنوان</string>
  <string name="text_zip_code">الرمز البريدي</string>
  <string name="text_mobile_no">رقم الجوال</string>
  <string name="text_forgot_password">نسيت كلمة المرور؟</string>
    <string name="text_select_country">اختر الدولة</string>
  <string name="text_select_city">المدينة</string>
  <string name="text_select_language">اختر اللغة</string>
    <string name="text_set_profile_photos">اختر الصورة</string>
  <string name="text_cancel">الغاء</string>
  <string name="text_ok">موافق</string>
  <string name="text_home">الرئيسية</string>
  <string name="text_basket">السلة</string>
  <string name="text_orders">الطلبات</string>
    <string name="text_enter_store_name">ادخل اسم المتجر</string>
  <string name="text_enter_Item_name">ادخل اسم الصنف</string>
  <string name="text_when">متى؟</string>
  <string name="text_asap">الان</string>
  <string name="text_schedule_an_order">طلب مجدول</string>
  <string name="text_schedule_a_date">جدولة الموعد</string>
  <string name="text_set_time">الوقت</string>
  <string name="text_done">تم</string>
  <string name="text_delivery_location">موقع التوصيل</string>
  <string name="text_profile">ملفي</string>
  <string name="text_payments">مدفوعاتي</string>
  <string name="text_settings">الاعدادات</string>
  <string name="text_share">مشاركة</string>
  <string name="text_share_with_friend">شارك اصدقاءك</string>
    <string name="text_documents">وثائقي</string>
    <string name="text_log_out">الخروج</string>
  <string name="text_user">حسابي</string>
  <string name="text_wallet">محفظتي</string>
  <string name="text_select_payment_method">اختر طريقة الدفع</string>
  <string name="text_add">+ اضافة</string>
  <string name="text_current_balance">المبلغ الحالي</string>
  <string name="text_how_would_you_lick_to_pay">ماهي طريقة الدفع المفضلة؟</string>
  <string name="text_app_version">نسخة التطبيق</string>
  <string name="text_app_closed">مغلق</string>
  <string name="text_reopen_at">يعاود استقبال الطلبات في</string>
  <string name="text_ASAP">الان</string>
    <string name="text_internet">الانترنت</string>
  <string name="text_re_try">اعادة المحاولة</string>
  <string name="text_i_am_sure">متأكد</string>
  <string name="text_attention">تنبيه</string>
  <string name="text_verify_account">تأكيد الحساب</string>
  <string name="text_confirm_detail">تأكيد التفاصيل</string>
  <string name="text_verify_detail">توثيق التفاصيل</string>
  <string name="text_email_otp">رمز تفعيل للبريد الالكتروني</string>
  <string name="text_phone_otp">رمز تفعيل للهاتف </string>
  <string name="text_pass_new">كلمة مرور جديدة</string>
  <string name="text_pass_confirm">تأكيد كلمة المرور</string>
  <string name="text_pass_retype">تأكيد كلمة المرور الجديدة</string>
  <string name="text_change_password">تغيير كلمة المرور</string>
  <string name="text_price">السعر</string>
  <string name="text_apply">تفعيل</string>
  <string name="text_reset">مسح</string>
  <string name="text_plus">+</string>
  <string name="text_minus">-</string>
    <string name="text_add_to_cart">اضافة للسلة</string>
  <string name="text_remove">ازالة</string>
  <string name="text_total">الاجمالي</string>
  <string name="text_checkout">اتمام عملية الشراء</string>
  <string name="text_delivery_details">تفاصيل التوصيل</string>
  <string name="text_delivery_address">عنوان التوصيل</string>
  <string name="text_note">اضف ملاحظاتك</string>
  <string name="text_place_order">اطلب</string>
  <string name="text_item_price">سعر الصنف</string>
    <string name="text_distance_price">سعر المسافة</string>
  <string name="text_time_price">سعر الوقت</string>
  <string name="text_service_tax">رسوم الخدمة</string>
    <string name="text_tax">الضريبة</string>
    <string name="text_total_service_cost">اجمالي سعر الخدمة</string>
    <string name="text_submit">تفعيل</string>
  <string name="text_add_card">اضافة بطاقة</string>
  <string name="text_credit_card_number">رقم البطاقة</string>
  <string name="text_mm">الشهر</string>
  <string name="text_yy">السنة</string>
    <string name="text_pay_now">الدفع الان</string>
  <string name="text_cash">نقدا</string>
  <string name="text_current_orders">الطلبات الحالية</string>
  <string name="text_order_history">سجل الطلبات</string>
  <string name="text_order_prepared">يتم تحضير الطلب</string>
  <string name="text_order_on_the_way">الطلب في الطريق</string>
  <string name="text_order_number">رقم الطلب</string>
  <string name="text_est_delivery_time">وقت التوصيل المقدر</string>
  <string name="text_confirmation_code">رمز التأكيد</string>
  <string name="text_others">اخرى</string>
    <string name="text_id_number">رقم الهوية</string>
  <string name="text_expire_date">تاريخ الانتهاء</string>
  <string name="text_mandatory_document">وثائق الزامية</string>
  <string name="text_select">اختر</string>
  <string name="text_document_id">هوية الوثيقة</string>
  <string name="text_alert">تنبيه</string>
  <string name="text_comment">تعليق</string>
  <string name="text_from">من</string>
  <string name="text_to">الى</string>
  <string name="text_yesterday">أمس</string>
  <string name="text_today">اليوم</string>
  <string name="text_qty">الكمية</string>
  <string name="text_invoice">الفاتورة</string>
  <string name="text_card">البطاقة</string>
  <string name="text_distance">المسافة</string>
  <string name="text_payment">الدفع</string>
    <string name="text_exit">خروج</string>
  <string name="text_select_to_date">اختر الى تاريخ</string>
  <string name="text_update">تحديث</string>
  <string name="text_update_app">تحديث التطبيق</string>
  <string name="text_later">لاحقا</string>
  <string name="text_referral">التحويل</string>
  <string name="text_referral_code">رمز التحويل</string>
  <string name="text_feedback">التقييم</string>
  <string name="text_unknown">غير معروف</string>
    <string name="text_less_20"> &lt;20 </string>
  <string name="text_less_60"> &lt;60 </string>
  <string name="text_less_120"> &lt;120 </string>
  <string name="text_less_5"> &lt;5 </string>
  <string name="text_less_25"> &lt;25 </string>
  <string name="text_no_item">لا يتوفر صنف</string>
  <string name="text_or">او</string>
  <string name="text_items">صنف</string>
    <string name="text_promo">الترويج</string>
  <string name="text_add_wallet_amount">اضافة مبلغ المحفظة</string>
  <string name="text_is_required">الزامي</string>
  <string name="text_fasteat_tip">نصيحة FastEat - استخدم رابط الدردشة أعلاه للحصول على إجابات على استفساراتك بسرعة فائقة</string>
  <string name="text_chat">دردشة</string>
    <string name="txt_no_deliver_man_found">  موظف التسليم غير موجود</string>
  <string name="msg_delivery_man_accepted_req">قبلت تسليم سائق النظام.</string>
    <string name="registration_bonus">Registration bonus</string>
    <string name="referral_bonus">Referral bonus</string>
    <string name="total_balance">"Total Balance = "</string>
    <string name="amount">Amount</string>
    <string name="share_now">Share Now</string>
    <string name="no_data_found">No data found !</string>
    <string name="referral_wallet">Referral Wallet</string>
    <string name="referral_amount">Referral Amount</string>
    <string name="home_work">(i.e home,work)</string>
  <string name="msg_plz_cannotapply_promo_code">You can\'t use Promo code while using Referral earning.</string>
    <string name="msg_plz_cannotapply_referral">You can\'t use Referral earning while using Promo code.</string>
    <string name="text_referral_discount">Referral Discount</string>
    <string name="msg_not_usable_referral_balance">You don\'t have enough referral bonus to use.</string>
    <string name="msg_referral_bonus_can_only_applied_after_signing_in">Referral bonus can only be applied after signing in</string>
    <string name="msg_promo_can_apply_after_signin">Promos can only be applied after signing in</string>
    <string name="start_type">Start typing your address or postcode</string>
    <string name="apply_bonus">Apply Bonus</string>
  <string name="server_error">Server not responding!please try after sometime </string>
    <string name="referral_bonus_capital">Refferal Bonus</string>
    <string name="text_change_small">Change</string>
    <string name="remove_bonus">Remove Bonus</string>
    <string name="property_type">"Property type "</string>
    <string name="text_add_address">Add address</string>
  <string name="enter_an_address_manually">Enter an address manually</string>
    <string name="enter_your_postcode">Enter your postcode</string>
    <string name="check">CHECK</string>
    <string name="msg_enter_postcode">Please enter a Postcode</string>
    <string name="address_line1">Address line 1</string>
    <string name="address_line2">Address line 2</string>
    <string name="town_city">Town / City</string>
    <string name="any_delivery_instruction">Any delivery instructions?</string>
    <string name="save">Save</string>
  <string name="postcode">Postcode</string>
  <string name="your_postcode_is">"Your postcode is "</string>
    <string name="update">Update</string>
    <string name="text_edit_address">Edit Address</string>
    <string name="check_postcode_try_again">Please check your postcode and try again</string>
    <string name="you_must_add_address_checkout">"To continue to checkout we need your address "</string>
    <string name="you_want_to_delete_address">Are you sure you want to delete this address ?</string>
    <string name="you_want_to_apply_referral">Are you sure you want to Apply referral code ?</string>
    <string name="fasteat">FastEat</string>
    <string name="text_skip_main">Skip</string>

</resources>
