<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">3.8.156.247</domain>-->
        <domain includeSubdomains="true">95.179.226.81</domain>
        <domain includeSubdomains="true">admin.fasteat.biz</domain>
        <domain includeSubdomains="true">3.8.156.247</domain>
        <domain includeSubdomains="true">35.177.85.217</domain>
<!--
        <domain includeSubdomains="true">api.getAddress.io</domain>
-->
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>