<resources>
    <string name="app_name">"Chow24"</string>


    <!--Text-->
    <string name="text_empty_string">"--"</string>
    <string name="text_description">"Description"</string>
    <string name="text_login">"Se connecter"</string>
    <string name="text_register">"Registre"</string>
    <string name="text_name">"Nom"</string>
    <string name="text_email">"E-mail"</string>
    <string name="text_phone">"Téléphone"</string>
    <string name="text_email_or_phone">"Email ou téléphone"</string>
    <string name="text_first_name">"Prénom"</string>
    <string name="text_last_name">"Nom de famille"</string>
    <string name="text_gallery">"Galerie"</string>
    <string name="text_camera">"Caméra"</string>
    <string name="text_password">"Mot de passe"</string>
    <string name="text_address">"Adresse"</string>
    <string name="text_zip_code">"Code Postal"</string>
    <string name="text_mobile_no">"Numéro de portable "</string>
    <string name="text_forgot_password">"Mot de passe oublié ?"</string>
    <string name="text_select_country">"Sélectionner un pays"</string>
    <string name="text_select_city">"Sélectionner Ville"</string>
    <string name="text_select_language">"Sélectionner la langue"</string>
    <string name="text_set_profile_photos">"Sélectionner une photo"</string>
    <string name="text_cancel">"Annuler"</string>
    <string name="text_ok">"D'accord"</string>
    <string name="text_home">"Accueil"</string>
    <string name="text_basket">"Panier"</string>
    <string name="text_orders">"Commande"</string>
    <string name="text_when">"Quand"</string>
    <string name="text_asap">"dès que possible ?"</string>
    <string name="text_schedule_an_order">"Planifier une commande"</string>
    <string name="text_schedule_a_date">"Planifier une date"</string>
    <string name="text_set_time">"Régler l'heure"</string>
    <string name="text_done">"Terminé"</string>
    <string name="text_delivery_location">"Lieu de livraison"</string>
    <string name="text_profile">"Profil"</string>
    <string name="text_payments">"Paiements"</string>
    <string name="text_settings">"Paramètres"</string>
    <string name="text_share">"Partager"</string>
    <string name="text_documents">"Documents"</string>
    <string name="text_log_out">" Se déconnecter"</string>
    <string name="text_user">"Compte"</string>
    <string name="text_wallet">"Besace"</string>
    <string name="text_select_payment_method">"Sélectionnez le moyen de paiement"</string>
    <string name="text_add">"Ajouter"</string>
    <string name="text_current_balance">"Solde actuel"</string>
    <string name="text_how_would_you_lick_to_pay">"Comment désirez-vous régler?"</string>
    <string name="text_app_version">"Version de l'application"</string>
    <string name="text_app_closed">"Fermé"</string>
    <string name="text_reopen_at">"Réouvrir à"</string>
    <string name="text_ASAP">"asap"</string>
    <string name="text_internet">"Internet"</string>
    <string name="text_re_try">"Essai..."</string>
    <string name="text_i_am_sure">"J'en suis sur."</string>
    <string name="text_attention">"Garde à vous"</string>
    <string name="text_verify_account">"vérifier le compte"</string>
    <string name="text_confirm_detail">"Confirmer le détail"</string>
    <string name="text_verify_detail">"Vérifier le détail"</string>
    <string name="text_email_otp">"Email OTP"</string>
    <string name="text_phone_otp">"Téléphone OTP"</string>
    <string name="text_pass_new">"Nouveau mot de passe"</string>
    <string name="text_pass_confirm">"Confirmez le mot de passe"</string>
    <string name="text_pass_retype">"Confirmer le nouveau mot de passe"</string>
    <string name="text_change_password">"Changer le mot de passe"</string>
    <string name="text_price">"Prix"</string>
    <string name="text_delivery_time">"Heure de livraison"</string>
    <string name="text_apply">"Appliquer"</string>
    <string name="text_reset">"Réinitialiser"</string>
    <string name="text_plus">"+"</string>
    <string name="text_minus">"- "</string>
    <string name="text_add_to_cart">"Ajouter au Panier"</string>
    <string name="text_remove">"Supprimez"</string>
    <string name="text_total">"Total"</string>
    <string name="text_checkout">"Payer"</string>
    <string name="text_order_details">"Détails de la commande "</string>
    <string name="text_delivery_details">"Détails de livraison"</string>
    <string name="text_delivery_address">"Adresse de livraison"</string>
    <string name="text_delivery_note">"Ajouter un avis de livraison"</string>
    <string name="text_place_order">"Commander"</string>
    <string name="text_item_price">"Prix"</string>
    <string name="text_base_price">"Prix ​​de base"</string>
    <string name="text_distance_price">"Distance Prix"</string>
    <string name="text_time_price">"Heure Prix"</string>
    <string name="text_service_tax">"Taxe de service"</string>
    <string name="text_tax">"Taxe"</string>
    <string name="text_surge_price">"Prix ​​de surtension"</string>
    <string name="text_total_item_cost">"Coût total de l'article"</string>
    <string name="text_total_service_cost">"Coût du service total"</string>
    <string name="text_submit">"Soumettre"</string>
    <string name="text_add_new_card">"+ Ajouter une nouvelle carte"</string>
    <string name="text_add_card">"Ajouter une carte"</string>
    <string name="text_credit_card_number">"Numéro de la carte bancaire"</string>
    <string name="text_mm">"mm"</string>
    <string name="text_yy">"Yy"</string>
    <string name="text_cvc">"CVV"</string>
    <string name="text_pay_now">"Payer maintenant"</string>

    <string name="text_delete_card">"Supprimer la carte ?"</string>
    <string name="text_cash">"En espèces"</string>
    <string name="text_current_orders">"Commandes en cours"</string>
    <string name="text_order_history">"Historique de la commande"</string>
    <string name="text_order_accepted">"Commande acceptée."</string>
    <string name="text_order_prepared">"Commande préparée."</string>
    <string name="text_order_on_the_way">"Ordre en cours de route."</string>
    <string name="text_order_on_doorstep">"Commande à la porte."</string>
    <string name="text_order_number">"Numéro de Commande"</string>
    <string name="text_est_delivery_time">"Estimation du délai de livraison"</string>
    <string name="text_confirmation_code">"\"Code de confirmation"</string>
    <string name="text_cancel_order">"\"Annuler la commande"</string>
    <string name="text_others">"\"Autres"</string>
    <string name="text_id_number">"Numéro d'identification id"</string>
    <string name="text_expire_date">"Date d'expiration"</string>
    <string name="text_mandatory_document">"* Document obligatoire"</string>
    <string name="text_select">"Choisir"</string>
    <string name="text_document_id">"ID du Document"</string>
    <string name="text_document_expire_date">"Date d'expiration du document"</string>
    <string name="text_alert">"Alerte!"</string>
    <string name="text_comment">"Commentaire"</string>
    <string name="text_from">"De"</string>
    <string name="text_to">"À"</string>
    <string name="text_yesterday">"Hier"</string>
    <string name="text_today">"Aujourd'hui "</string>
    <string name="text_qty">"Quantité"</string>
    <string name="text_invoice">"Facture"</string>
    <string name="text_card">"Carte"</string>
    <string name="text_time">"Temps"</string>
    <string name="text_distance">"Distance"</string>
    <string name="text_payment">"Payer "</string>
    <string name="text_est_time">"Est. Temps"</string>
    <string name="text_exit">"Sortie"</string>
    <string name="text_select_from_date">"Sélectionnez à partir de la date"</string>
    <string name="text_select_to_date">"Sélectionnez à ce jour"</string>
    <string name="text_update">"Mettre à jour"</string>
    <string name="text_update_app">"Mise à jour de l'application"</string>
    <string name="text_later">"Plus tard"</string>
    <string name="text_referral">"Transfert"</string>
    <string name="text_referral_code">"Code de référence"</string>
    <string name="text_feedback">"Vos retours
"</string>
    <string name="text_unknown">"Inconnu"</string>
    <string name="text_less_20">" &lt;20 MIN"</string>
    <string name="text_less_60">" &lt;60 MIN"</string>
    <string name="text_less_120">" &lt;120 MIN"</string>
    <string name="text_no_item">"Aucun item"</string>
    <string name="text_or">"ou"</string>
    <string name="text_digits">"-|+&lt;&amp;digits&gt;"</string>
    <string name="text_items">"article"</string>
    <string name="text_promo_code">"Code promotionnel"</string>
    <string name="text_promo">"Promo"</string>
    <string name="text_add_wallet_amount">"Ajouter le montant du portefeuille"</string>
    <string name="text_wallet_use">"Utiliser le portefeuille"</string>
    <string name="text_is_required">"Champs obligatoires"</string>
    <string name="text_set_document_photos">"Définir des photos de documents"</string>
    <string name="text_language">"La langue"</string>
    <string name="text_number">"Numéro "</string>
    <string name="text_code">"Code"</string>
    <string name="text_push_notification">"Notification"</string>
    <string name="text_push_notification_description">"Lecture sonore lors de la notification push."</string>
    <string name="text_give_rate">"Donner le taux"</string>
    <string name="text_choose_map">"Choisissez la carte"</string>
    <string name="text_google_map">"Google Maps"</string>
    <string name="text_waze_map">"Carte de Waze"</string>
    <string name="text_refund">"Remboursement #% 1"</string>
    <string name="text_Referral">"Code de référence"</string>
    <string name="text_or_desh">"ou"</string>
    <string name="text_get_code">Get Code</string>
    <string name="text_view_cart">Voir le panier</string>

    <!--Unit-->
    <string name="unit_mile">"mile"</string>
    <string name="unit_km">"km"</string>
    <string name="unit_mins">"Minutes"</string>

    <!--Message-->

    <string name="msg_please_enter_valid_name">"Merci d'entrer un nom valide."</string>
    <string name="msg_please_enter_valid_email">"Veuillez entrer un email valide."</string>
    <string name="msg_please_enter_valid_phone">"Veuillez saisir un numéro de téléphone valide."</string>
    <string name="msg_please_enter_valid_email_or_phone">"Entrez un e-mail ou un numéro de téléphone valide."</string>
    <string name="msg_please_enter_valid_mobile_number">"Entrez une longueur de numéro de téléphone mobile"</string>
    <string name="msg_plz_upload_profile_pic">"Veuillez télécharger une image de profil."</string>
    <string name="msg_please_enter_password">"Veuillez entrer un mot de passe."</string>
    <string name="msg_please_enter_valid_password">"La longueur du mot de passe doit être supérieure à 6 caractères."</string>
    <string name="msg_enter_password">"Veuillez entrer un mot de passe"</string>
    <string name="msg_enter_password_not_match">"Confirmer le mot de passe ne correspond pas."</string>
    <string name="msg_please_select_country">"Sélectionnez un pays valide."</string>
    <string name="msg_please_select_city">"Veuillez sélectionner une ville valide."</string>
    <string name="msg_forgot_password">"Pour réinitialiser votre mot de passe, entrez l'adresse e-mail que vous utilisez pour vous inscrire. Nous vous enverrons un code sur l'adresse e-mail."</string>
    <string name="msg_are_you_sure">"Êtes-vous sûr?"</string>
    <string name="msg_no_delivery_found">"Le service de livraison n'est pas disponible."</string>
    <string name="msg_internet_enable">"Votre Internet semble être désactivé, vous devez l'activer."</string>
    <string name="msg_reason_for_camera_permission">"Sans cette application d'autorisation, vous ne pourrez pas accéder à la caméra et à votre stockage externe. Êtes-vous sûr de vouloir refuser cette autorisation?"</string>
    <string name="msg_reason_for_permission_location">"Sans cette autorisation, l'application ne pourra pas obtenir votre adresse et votre adresse. Êtes-vous sûr de vouloir refuser cette autorisation?
    "</string>
    <string name="msg_verify_detail">"Nous vous avons envoyé un code de vérification selon les détails ci-dessous."</string>
    <string name="msg_email_otp_wrong">"Entrez le code de vérification correct du courrier électronique."</string>
    <string name="msg_sms_otp_wrong">"Entrez le code de vérification sms correct."</string>
    <string name="msg_incorrect_confirm_password">"Votre mot de passe de confirmation ne correspond pas au mot de passe."</string>
    <string name="msg_enter_valid_password">"La longueur du mot de passe doit être supérieure à 6 caractères. "</string>
    <string name="msg_enter_password_which_used_in_register">"Entrez un mot de passe qui est utilisé dans le registre pour vérifier votre compte."</string>

    <string name="msg_other_store_item_in_cart">"Un autre article de magasin déjà dans le panier, Vous souhaitez effacer un panier.
    "</string>
    <string name="msg_no_in_cart">"Veuillez ajouter l'article dans le panier.
    "</string>
    <string name="msg_enter_valid_amount">"Veuillez saisir un montant valide.
    "</string>
    <string name="msg_enter_card_number">"Veuillez, entrez un numéro de carte de crédit."</string>
    <string name="msg_enter_month">"Veuillez entrer un mois."</string>
    <string name="msg_enter_valid_month">"Entrez un mois valide."</string>
    <string name="msg_enter_year">"Entrez une année."</string>
    <string name="msg_enter_cvv">"Entrez un code cvv."</string>
    <string name="msg_number_invalid">"S'il vous plaît entrez un numéro de carte valide."</string>
    <string name="msg_invalid_month_or_year">"Veuillez entrez une date d'expiration valide."</string>
    <string name="msg_cvc_invalid">"Entrez un code cvv valide."</string>
    <string name="msg_card_invalid">"Entrez les informations valides de votre carte."</string>
    <string name="msg_pay_by_cash">"Vous devriez payer de l'argent lorsque la livraison est arrivée à votre porte."</string>
    <string name="msg_plz_add_card_first">"Veuillez ajouter une carte de crédit d'abord."</string>

    <string name="msg_wait_for_accept_order_by_store">"Attendez l'acceptation."</string>
    <string name="msg_store_accepted">"Votre commande a été acceptée."</string>
    <string name="msg_store_rejected">"Votre commande a été rejetée."</string>
    <string name="msg_store_prepare_order">"Votre commande se prépare."</string>
    <string name="msg_store_ready_order">"Votre commande est prête."</string>
    <string name="msg_delivery_man_picked_order">"Votre commande a été expédiée."</string>
    <string name="msg_delivery_man_started_delivery">"Votre commande sur le chemin."</string>
    <string name="msg_delivery_man_arrived_at_destination">"Votre commande est arrivée à votre porte."</string>
    <string name="msg_delivery_man_complete_delivery">"Deliveryman livraison complète."</string>
    <string name="msg_delivery_confirm_code_is">"Votre code de confirmation de livraison est:"</string>
    <string name="msg_share_confirmation_code">"Partager le code de confirmation de livraison"</string>
    <string name="msg_share_referral">"Partager la référence"</string>
    <string name="msg_use_referral_code">"J'ai utilisé mon code de référence"</string>
    <string name="msg_order_cancel_reason_one">"Objet manquant de ma commande."</string>
    <string name="msg_order_cancel_reason_two">"L'adresse de livraison est incorrecte."</string>


    <string name="msg_plz_give_valid_reason">"Veuillez fournir une raison valable."</string>
    <string name="msg_plz_select_document_image">"Sélectionnez l'image du document."</string>
    <string name="msg_plz_enter_document_unique_code">"Entrez le code unique du document."</string>
    <string name="msg_plz_enter_document_expire_date">"Veuillez entrer la date d'expiration du document."</string>
    <string name="msg_plz_upload_document">"Veuillez télécharger tout le document obligatoire."</string>
    <string name="msg_not_approved_by_admin">"Vous n'êtes pas approuvé par l'administrateur, veuillez en informer votre administrateur."</string>
    <string name="msg_select_your_country_first">"Choisissez d'abord votre pays."</string>
    <string name="msg_new_app_update_available">"Mise à jour de l'application disponible avec fonctionnalité et amélioration des performances."</string>
    <string name="msg_plz_enter_valid_referral">"Veuillez saisir un renvoi valide."</string>
    <string name="msg_plz_give_rating">"Donnez le ratting."</string>
    <string name="msg_reason_for_call_permission">"Sans cette application d'autorisation ne sera pas en mesure d'appeler. Êtes-vous sûr de vouloir refuser cette autorisation?"</string>
    <string name="msg_permission_notification">"Si vous souhaitez utiliser cette application, vous devez autoriser l'autorisation dans le paramètre d'autorisation du système. "</string>
    <string name="msg_plz_select_other_payment_gateway">"Sélectionnez une autre passerelle de paiement."</string>
    <string name="msg_google_mail_app_not_installed">"L'application Google Mail n'est pas installée."</string>
    <string name="msg_plz_confirm_your_detail">"Veuillez confirmer votre détail ci-dessous."</string>
    <string name="msg_plz_enter_valid_promo_code">"Entrez un code promo valide."</string>
    <string name="msg_google_app_not_installed">"L'application Google Map n'est pas installée."</string>
    <string name="waze_map_msg">"L'application Map Waze n'est pas installée."</string>
    <string name="msg_delivery_fee_free_and_cash_pay">"Vos frais de livraison sont gratuits et payent en espèces.
    "</string>

    <string name="msg_delivery_fee_free_and_other_pay">"Vos frais de livraison sont gratuits et facturés.
    "</string>
    <string name="msg_pay_cash">"Payer en argent comptant."</string>
    <string name="msg_pay_other">"Vous avez payé la facture."</string>
    <string name="msg_payment_flied">"Paiement échoué."</string>
    <string name="msg_for_referral_code_share">"Vous pouvez utiliser ce code pour renvoyer vos amis à Edelivery et être récompensé."</string>


    <!-- Message Code-->


    <!--Error code-->

    <!--Push Message-->


    <!--Http error code-->

    <string name="text_chat">Bavarder</string>
    <string name="text_fasteat_tip">Astuce FastEat - Utilisez le lien de discussion ci-dessus pour obtenir des réponses à vos questions très rapidement</string>
    <string name="txt_no_deliver_man_found">Livreur non trouvé</string>
    <string name="msg_delivery_man_accepted_req">Le livreur a accepté la commande.</string>
    <string name="registration_bonus">Registration bonus</string>
    <string name="referral_bonus">Referral bonus</string>
    <string name="total_balance">"Total Balance = "</string>
    <string name="amount">Amount</string>
    <string name="share_now">Share Now</string>
    <string name="no_data_found">No data found !</string>
    <string name="referral_wallet">Referral Wallet</string>
    <string name="referral_amount">Referral Amount</string>
    <string name="home_work">(i.e home,work)</string>
    <string name="msg_plz_cannotapply_promo_code">You can\'t use Promo code while using Referral earning.</string>
    <string name="msg_plz_cannotapply_referral">You can\'t use Referral earning while using Promo code.</string>
    <string name="text_referral_discount">Referral Discount</string>
    <string name="msg_not_usable_referral_balance">You don\'t have enough referral bonus to use.</string>
    <string name="msg_referral_bonus_can_only_applied_after_signing_in">Referral bonus can only be applied after signing in</string>
    <string name="msg_promo_can_apply_after_signin">Promos can only be applied after signing in</string>
    <string name="start_type">Start typing your address or postcode</string>
    <string name="apply_bonus">Apply Bonus</string>
    <string name="server_error">Server not responding!please try after sometime </string>
    <string name="referral_bonus_capital">Refferal Bonus</string>
    <string name="text_change_small">Change</string>
    <string name="remove_bonus">Remove Bonus</string>
    <string name="property_type">"Property type "</string>
    <string name="text_add_address">Add address</string>
    <string name="enter_an_address_manually">Enter an address manually</string>
    <string name="enter_your_postcode">Enter your postcode</string>
    <string name="check">CHECK</string>
    <string name="msg_enter_postcode">Please enter a Postcode</string>
    <string name="address_line1">Address line 1</string>
    <string name="address_line2">Address line 2</string>
    <string name="town_city">Town / City</string>
    <string name="any_delivery_instruction">Any delivery instructions?</string>
    <string name="save">Save</string>
    <string name="postcode">Postcode</string>
    <string name="your_postcode_is">"Your postcode is "</string>
    <string name="update">Update</string>
    <string name="text_edit_address">Edit Address</string>
    <string name="check_postcode_try_again">Please check your postcode and try again</string>
    <string name="you_must_add_address_checkout">"To continue to checkout we need your address "</string>
    <string name="you_want_to_delete_address">Are you sure you want to delete this address ?</string>
    <string name="you_want_to_apply_referral">Are you sure you want to Apply referral code ?</string>
    <string name="fasteat">FastEat</string>
    <string name="text_skip_main">Skip</string>

</resources>