<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:theme="@style/AppTheme"
              android:background="@color/color_app_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.edelivery.component.CustomFontTextView
        android:id="@+id/tvCountryDialogTitle"
        style="@style/CustomTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_app_text_padding"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dimen_app_text_padding"
        android:layout_weight="1"
        android:text="@string/text_select_country"
        android:textSize="@dimen/size_app_text_large"/>

        <ImageView
            android:id="@+id/ivCloseFavAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_app_text_padding"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/dimen_app_text_padding"
            android:src="@drawable/cross_black_icon"
            android:layout_gravity="center"/>
    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCountryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.edelivery.component.CustomFontButton
        android:id="@+id/btnAddFavAddress"
        style="@style/CustomButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_description"
        android:text="@string/text_add_new_fav_address"
        android:visibility="visible" />

</LinearLayout>