<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/shadow" />

    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:angle="0"
            android:centerColor="@color/color_white"
            android:endColor="@color/color_white"
            android:startColor="@color/color_white" />
        <corners android:radius="@dimen/_10sdp" />

    </shape>
    </item>

    <item android:drawable="@drawable/ic_plus" android:height="@dimen/_24sdp" android:width="@dimen/_24sdp" android:gravity="center">

    </item>
</layer-list>