<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <solid android:color="@color/color_app_button"/>
            <size android:height="1dp"/>
        </shape>
    </item>

</selector>